spring.datasource.url=jdbc:mysql://carty-mysql-db.ccaeg1offvnm.us-east-1.rds.amazonaws.com:3306/microservices
spring.datasource.username=admin
spring.datasource.password=nicartmysql1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#the next statement is not absolutely necessary
spring.user.datasource.driver-class-name=com.mysql.cj.jdbc.Driver   

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8100
jwt.secret=nigel
jwt.get.token.uri=/authenticate
myrequestmapping=/api


spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=3571a034e9ca48
spring.mail.password=decb436f08bb53
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

# the jwt is: jwt(header, payload, signature(hash(header+payload+secret)
# The secret resides on the server

# When you add non-spring/additonal properties to this file, the editor requests that you
# generate additonal metadata to accompany those settings. These properties are stored in 
# a file called 'additional-spring-configuration-metadata' in the META-INF folder

#spring.jpa.hibernate.ddl-auto=create-drop  only if you want to drop the table everytime you restart the application
#Other settings are create-drop, update, validate and none.