log4j.rootLogger=DEBUG,FILE,DB

log4j.appender.FILE=org.apache.log4j.FileAppender

log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender

log4j.appender.DB.URL=jdbc:mysql://localhost:3306/batch50?serverTimezone=UTC
log4j.appender.DB.driver=com.mysql.cj.jdbc.Driver
log4j.appender.DB.password=nicartmysql1234
log4j.appender.DB.user=root
log4j.appender.DB.sql=insert into logs values('%d', '%c', '%p', '%m')

log4j.appender.FILE.File=C:\\Users\\nigel\\OneDrive\\Desktop\\log.out
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.ImmediateFlush=true;

log4j.appender.FILE.layout=org.apache.log4j.PatternLayout

log4j.appender.DB.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n


log4j.appender.FILE.Threshold=debug
